# sociology

./: .gitignore  README.md  pom.xml
note/: mysq.sql
src/main/assemble/: assemble.xml
src/main/java/com/zhd/ultimate/sociology/: MybatisTest.java  SociologyApplication.java
src/main/java/com/zhd/ultimate/sociology/controller/: HomeController.java  ImageController.java  MainController.java  StudentGradeController.java  SuppliesController.java  UserInfoController.java
src/main/java/com/zhd/ultimate/sociology/entity/: StudentGrade.java  Supplies.java  UserInfo.java
src/main/java/com/zhd/ultimate/sociology/entity/enums/: StuSexEnum.java
src/main/java/com/zhd/ultimate/sociology/interceptor/: LoginHandlerInterceptor.java  MyOneInterceptor.java  MyTwoInterceptor.java  MyWebMvcConfigurer.java  WebConfig.java
src/main/java/com/zhd/ultimate/sociology/mapping/: PersonMapper.java  StudentGradeMapper.java  SuppliesMapper.java  UserInfoMapper.java
src/main/java/com/zhd/ultimate/sociology/rocketmq/: RocketConsumer.java  RocketProducer.java
src/main/java/com/zhd/ultimate/sociology/service/: StudentGradeService.java  SuppliesService.java  UserInfoService.java
src/main/java/com/zhd/ultimate/sociology/service/impl/: StudentGradeServiceImpl.java  SuppliesServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zhd/ultimate/sociology/utils/: AnnotationResolver.java  FileUtils.java  HttpAndHttpsProxy.java  HttpClientUtils.java  HttpUtils.java  LogUtils.java  MD5Utils.java  Utils.java
src/main/resources/: application-dev.yml  application.yml  configuration.xml  log4j2.yml
src/main/resources/mybatis/mapper/: PersonMapper.xml  StudentGradeMapper.xml  SuppliesMapper.xml  UserInfoMapper.xml
src/main/resources/static/: README.md  index.html
src/main/resources/static/bootstrap/myjs/: myConfirm.js
src/main/resources/static/myjs/: bootstrap-select.min.js  confirm.js  zh_CN.json
src/main/resources/static/pages/: city.txt
src/main/resources/static/toastr/: demo.html
src/main/resources/static/toastr/tests/: toastr-tests.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/studentGrade/: studentGrade-add.html  studentGrade-query.html  studentGrade-update.html
src/main/resources/templates/supplies/: supplies-add.html  supplies-query.html  supplies-update.html
src/main/resources/templates/userInfo/: userInfo-add.html  userInfo-query.html  userInfo-update.html
src/test/java/com/zhd/ultimate/sociology/: MyTest.java  SociologyApplicationTests.java
src/test/java/com/zhd/ultimate/sociology/atm/: GetIpUtil.java  IPBean.java  MyProxyIp.java
src/test/java/com/zhd/ultimate/sociology/codeGenerator/: JDBCUtils.java  TemplateUtils.java  ZenCode.java  serviceImpl.ftl
src/test/java/com/zhd/ultimate/sociology/mybaits/: BatisTest.java  MybtisFactory.java  SqlXMLConfig.java
src/test/java/com/zhd/ultimate/sociology/proxy/: CglibMapperProxy.java  CglibProxy.java  JdkMapperProxy.java  JdkProxy.java  MyInterceptor.java  MyInterceptorChain.java  MyInvocation.java  MyPlugin.java  OneInterceptor.java  ProxyTest.java  TwoInterceptor.java  UserManager.java  UserManagerImpl.java
src/test/java/com/zhd/ultimate/sociology/reflection/: CompilerTest.java  JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java  ReflectionTest.java
src/test/resources/: application.yml  generatorConfig.xml
