#!/bin/bash

ENV="prod"

PROJECT_DIR=`cd $(dirname $0); pwd -P`
echo ${PROJECT_DIR}

APPID=sociology

MAIN_CLASS="com.zhd.ultimate.sociology.SociologyApplication"


START_OPTS="$START_OPTS -Dspring.profiles.active=$ENV"
cd ${PROJECT_DIR}

#Memory configs
MEM_OPTS="-Xms256m -Xmx512m -XX:MaxMetaspaceSize=128m -XX:MetaspaceSize=128m"
ENV_OPTS="-Dfile.encoding=UTF-8"
#GC OPTS
GC_OPTS="$GC_OPTS -XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC \
-XX:+UseCMSCompactAtFullCollection \
-XX:CMSFullGCsBeforeCompaction=0 \
-XX:CMSInitiatingOccupancyFraction=62 \
-XX:CMSTriggerRatio=70"

#GC logging
GC_OPTS="$GC_OPTS -Xloggc:${PROJECT_DIR}/logs/gc.log"
GC_OPTS="$GC_OPTS -XX:-OmitStackTraceInFastThrow"
GC_OPTS="$GC_OPTS -XX:+PrintGCDateStamps -XX:+PrintGCDetails"
GC_OPTS="$GC_OPTS -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${PROJECT_DIR}/logs/heapdump.hprof"


START_OPTS="$START_OPTS -Djava.io.tmpdir=$PROJECT_DIR/temp/"
START_OPTS="$START_OPTS -Duser.dir=$PROJECT_DIR"

CLASS_PATH="$PROJECT_DIR/conf:$PROJECT_DIR/lib/*:$CLASS_PATH"


# get pid
getPid(){
    if [ -z $1 ]
    then
        echo "Usage: $0 process-pattern" >&2
        exit 1
    fi

    exc_pids="^$$$"
    curr_pid=$$
    while [ $curr_pid -gt 0 ]
    do
        curr_pid=`ps -fwwp $curr_pid|grep -v PPID|awk '{print $3}'`
        exc_pids="$exc_pids|^$curr_pid$"
    done
    curr_script=$0
    curr_script=${curr_script#.}
    curr_script=${curr_script//./\\.}

    if [ $# -eq 1 ]
    then
        ps -efww|grep "$1"|grep -Ev "grep|$curr_script"|awk '{print $2}'|grep -Ev $exc_pids
    else
        firstArg=$1
        shift
        ps -efww|grep "$firstArg "|grep "$*"|grep -Ev "grep|$curr_script"|awk '{print $2}'|grep -Ev $exc_pids
    fi
}

#return value
retval=0

# start the server
start(){
    printf 'Starting the server\n'
    mkdir "temp/"
    mkdir "logs/"
    JAVA_CMD="nohup java -server $ENV_OPTS $MEM_OPTS $GC_OPTS $JMX_OPTS $START_OPTS -classpath $CLASS_PATH $MAIN_CLASS  > $PROJECT_DIR/logs/jvm_std.log 2>&1 &"
    echo $JAVA_CMD
    /bin/bash -c "$JAVA_CMD"
}

# stop the server
stop(){
    printf 'Stopping the server\n'
    pids=`getPid $APPID`
    if [ -z "$pids" ]
    then
        printf 'process is not running\n'
        retval=0
    else
        #stop
        max_loop=10
        for ((i=0; i<$max_loop; i++))
        do
            pids=`getPid $APPID`
            if [ -z "$pids" ]
            then
                break;
            fi

            if [ $i -gt 5 ]
            then
                _9="-9"
            fi

            for pid in $pids
            do
                echo "Kill process with pid:$pid and pattern:$MAIN_CLASS"
                if ! kill $_9 $pid
                then
                    echo "Failed kill process with pid:$pid and pattern:$MAIN_CLASS"
                else
                    echo "Succeed kill process with pid:$pid and pattern:$MAIN_CLASS"
                fi
            done

            sleep 3
        done

        if [ $i -eq $max_loop ]
        then
            echo_t "Failed kill the processes $pids after try $max_loop times"
            retval=1
        else
            retval=0
        fi
    fi
}

# status for server
status(){
    pids=`getPid $APPID`
    if ! [ -z "$pids" ];then
        printf 'server is running: %d\n' "$pids"
    else
        printf 'server is stopped\n'
    fi
}

user_exists(){
        if id -u $1 >/dev/null 2>&1; then
        echo "1"
        else
                echo "0"
        fi
}

# dispatch the command
case "$1" in
    start)
    start
    ;;
    stop)
    stop
    ;;
    status)
    status
    ;;
    restart)
    stop
    start
    ;;
    *)
    printf 'Usage: %s {start|stop|restart|status}\n'
    exit 1
    ;;
esac


# exit
exit "$retval"



# END OF FILE


